<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
  <base target="_blank">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>{$firstName}, Olvida los tiempos de espera</title>
  <style>
    @import url('http://fonts.cdnfonts.com/css/avenir-lt-std');




    @import url('http://fonts.cdnfonts.com/css/avenir-lt-std?styles=15279');




    .buttonfinal {
      color: #e77528 !important;
      border-top-width: 2px;
      border-top-style: solid;
      border-top-color: #e77528;
      border-right-width: 2px;
      border-right-style: solid;
      border-right-color: #e77528;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: #e77528;
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: #e77528;
    }




    v:* {
      behavior: url(#default#VML);
      display: inline-block;
    }




    body {
      width: 100%;
      height: 100%;
      background-color: #f0edf2;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Avenir LT Std', sans-serif;
    }




    .long-arrow-right::after {
      content: "";
      display: block;
      width: 5px;
      height: 90px;
      background-color: #ee7623;
      transform: rotate(-45deg) translate(30px, 10px);
      left: 0;
      top: 0;
    }




    html {
      width: 100%;
    }




    @media only screen and (max-width: 720px) {
      body {
        width: auto !important;
      }
    }




    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
    }




    .rss-widget a.rss-title {
      color: rgb(91, 156, 199);
    }




    .rss-widget,
    .rss-widget a {
      color: rgb(91, 156, 199);
    }
  </style>
  <style sh-font-styles="">
    /* Generated by SharpSpring -- Do not edit */
    [class].font1 {
      font-family: 'Open Sans', Arial, sans-serif !important;
    }

    [class].font2 {
      font-family: 'Open Sans', Arial, sans-serif !important;
    }
  </style>
  <style sh-template-styles="">
    /* Generated CSS, do not edit */


    html {
      width: 100%;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    .fitTable img {
      width: 100% !important;
    }

    body p {
      padding-top: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    @media only screen and (max-width: 800px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class].fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .h10 {
        width: 100% !important;
        height: 10px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .h40 {
        width: 100% !important;
        height: 40px !important;
      }

      .h50 {
        width: 100% !important;
        height: 50px !important;
      }

      td[class=pad20] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .image600 img {
        width: 100% !important;
      }

      .imgFull img {
        width: 100% !important;
      }

      .margErase {
        margin-left: 0px !important;
        margin-top: 10px !important;
      }

      .img175 img {
        width: 100% !important;
      }

      .img225 img {
        width: 100% !important;
      }

      .image340 img {
        width: 100% !important;
      }

      .img370 img {
        width: 100% !important;
      }

      .img250 img {
        width: 100% !important;
      }

      .buttonScale {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullMob {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class].fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .eraseMob {
        display: none;
      }

      .h10 {
        width: 100% !important;
        height: 10px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .h40 {
        width: 100% !important;
        height: 40px !important;
      }

      .h50 {
        width: 100% !important;
        height: 50px !important;
      }

      td[class=pad20] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .image600 img {
        width: 100% !important;
      }

      .image350 img {
        width: 100% !important;
      }

      .image340 img {
        width: 100% !important;
      }

      .image290 img {
        width: 100% !important;
      }

      .image284 img {
        width: 100% !important;
      }

      .image286 img {
        width: 100% !important;
      }

      .imgFull img {
        width: 100% !important;
      }

      .imgFullMob img {
        width: 100% !important;
      }

      .img225 img {
        width: 100% !important;
      }

      .img370 img {
        width: 100% !important;
      }

      .img250 img {
        width: 100% !important;
      }

      .img175 img {
        width: 100% !important;
      }

      .f22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .f26 {
        font-size: 26px !important;
        line-height: 30px !important;
      }

      .f30 {
        font-size: 30px !important;
      }

      .f32 {
        font-size: 32px !important;
        line-height: 36px !important;
      }

      .buttonScale {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      .btnMargin {
        margin-left: 35px !important;
        margin-top: 10px !important;
        margin-right: 35px !important;
      }

      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link sh-font-google-all=""
    href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" type="text/css">
</head>

<body style="background-color: rgb(255, 255, 255); margin-top: 59px;" class="font2 body show-dynamic"
  crossrider_data_store_temp="{}" bgcolor="#ffffff">
  <div sh-section="Body" class="">
    <div sh-template-name="shsp-wireframe" sh-layout="Article With Image"
      class="shsp-wireframe shsp-wireframe-layout-article-with-image" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#fff"
        style="color: rgb(1, 1, 1);">
        <tbody>
          <tr>
            <td align="center" valign="top" class="">
              <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0"
                align="center" class="full content" bgcolor="#ffffff"
                style="width: 800px; background-color: rgb(255, 255, 255);">
                <tbody>
                  <tr>
                    <td width="100%" valign="top" align="center" class="">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="fullCenter" style="width: 700px;">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="center" class="">
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="1" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <div sh-container="1" class="">
                                        <!-- image -->
                                        <div sh-content-block="Image" class="">
                                          <table
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center"><a style="text-decoration: none; color: #ffffff;"
                                                    href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=ITladXQcIdmAKGNH43%2F59fAJvUmb1Hhg">
                                                    <img
                                                      style="width: 85%; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;"
                                                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sixbell/Sixbell_email_600px_6A.png"
                                                      alt="" width="560" align="center" border="0"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- header -->
                                        <!-- text -->
                                        <!-- button -->
                                      </div>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="1" class="" sh-version="3" style="">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div sh-content-block="Spacer" sh-height="15" class="" sh-version="3">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="15" style="font-size: 1px; line-height: 1px;"
                                                  sh-spacer="" class="non-editable">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" class="">
      <tbody>
        <tr>
          <td align="center">
            <table width="600" style="padding:0px;border:0px;margin:0px;" border="0" bgcolor="#ffffff" cellspacing="0"
              cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#fff" colspan="2"
                    style="text-align: justify; line-height: 26px; padding:20px 30px 0 30px; font-size: 20px; background:#fff;color:#000">
                    <p>
                      Mediante Smartbots, la tecnología basada en IBM WATSON, el procesamiento de lenguaje natural (NLP)
                      realmente ha mejorado la experiencia de los usuarios.
                      <br><br>
                      Sixbell provee chatbots que reconocen temas y brinda a los clientes respuestas precisas y
                      completas con un sólido entendimiento de la conversación mediante la búsqueda inteligente
                      impulsada por IA.
                    </p>
                    <br><br>
                  </td>
                </tr>
                <tr bgcolor="#ffffff">
                  <td bgcolor="#ffffff" colspan="2" style="padding: 0 0 65px 0; font-size: 23px; background:#ffffff"
                    align="center">
                    <a href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=ITladXQcIdmAKGNH43%2F59fAJvUmb1Hhg"
                      style=" width: 117px;
                      height: 31px;
                      background-image: linear-gradient(181deg, #7c24e3 0%, #6316be 100%); border-radius: 30px; color: #fff !important;
color:#fff; padding:5px 24px;text-decoration:none; font-style: italic; ">
                      &nbsp;&nbsp;&nbsp;&nbsp;Quiero saber más&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
                <tr style="background:#edf6ff;">
                  <td colspan="2" style="padding:32px 32px 0;border-top:6px solid #edf6ff" valign="top" align="left">
                  </td>
                </tr>
                <tr bgcolor="#00bfbf" style="background:#edf6ff;">
                  <td style="padding: 0px 60px;" valign="top">
                    <img style="width: 150px; clear: both; display: block; ;"
                      src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sixbell/logo_sixbell.png"
                      alt=""></td>
                  <td style="padding: 0 60px;" align="right" valign="top">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <a href="">
                              <img
                                src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sixbell/smart.png"
                                alt="" class="img-responsive" width="120"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr bgcolor="#00bfbf" style="background:#edf6ff; ">
                  <td style="padding: 0px 60px; padding-top: 20px;" valign="top">
                    <p style="font-size: 8px;">
                      Servicios no disponibles en todas partes.<br>
                      Solo para clientes empresariales.<br>
                      Lumen puede cambiar, cancelar o sustituir productos y servicios
                      o variarlos por área de servicio a su exclusivo criterio sin previo aviso.<br>
                      © 2022 Sixbell. Todos los derechos reservados. </p>
                  </td>
                  <td style="padding: 0 60px; padding-top: 20px;" align="right" valign="top">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://www.linkedin.com/company/sixbell/" target="_blank">
                              <img
                                src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sixbell/In__1_.png"
                                alt="Linkedin" class="img-responsive" width="20"></a>
                          </td>
                          <td>
                            <a href="https://www.facebook.com/sixbell.cl/" target="_blank">
                              <img
                                src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sixbell/fb__1_.png"
                                alt="facebook" class="img-responsive" width="20"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="color: #fff; background:#edf6ff;padding-bottom:100px;font-size:10px">
                  <td style="padding:32px 60px;" colspan="2">
                    <!-- <p>&copy; 2022 Impulse IT. Todos los derechos reservados.</p>
                    <p>Solo para clientes empresariales.</p>
                    <br>
                    <p>Impulse IT puede cambiar, cancelar o sustituir productos y </p>
                    <p>servicios o variarlos por &aacute;rea de servicio a su exclusivo criterio </p>
                    <p>sin previo aviso.</p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>